<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>🥁Drum Kit🥁</title>

  <!-- cdn link to bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- link to external stylesheet -->
  <link rel="stylesheet" href="styles.css">

  <!-- cdn link to google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <div class="container">
    
    <div class="row">
      <div class="col-12">
        <h1 id="title">Drum 🥁 Kit</h1>
      </div>
    </div>
 
    <div class="set"> 
      <div class="row">
        <div class="col-xs-2">
          <button class="w drum">w</button>
        </div>
        <div class="col-xs-2">
          <button class="a drum">a</button>
        </div>
        <div class="col-xs-2">
          <button class="s drum">s</button>
        </div>
        <div class="col-xs-2">
          <button class="d drum">d</button>
        </div>
        <div class="col-xs-2">
          <button class="j drum">j</button>
        </div>
        <div class="col-xs-2">
          <button class="k drum">k</button>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-12">
        <footer>
          Made with ❤️ by Anurag.
        </footer>
      </div>
    </div>
  
   </div>

  <!-- link to external JS -->
  <script src="script.js" charset="utf-8"></script>

</body>

</html>
